# sam-gmbh

./: .gitignore
common/: pom.xml
common/src/main/java/com/sam/common/: Main.java
common/src/main/java/com/sam/common/dataaccess/: AuditableEntity.java
common/src/main/java/com/sam/common/entity/: AggregateRoot.java  BaseEntity.java
customer/: pom.xml
customer/src/main/java/com/sam/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/sam/customer/: CustomerApplicationTests.java
infrastructure/: .env  common-config.yaml  docker-compose.yaml  kafka-cluster-apicurio.yaml
infrastructure/connector/: debezium-postgres-source-connector-avro.json  debezium-postgres-source-connector.json
kafka/: pom.xml
kafka-model/: pom.xml
kafka-model/src/main/java/com/sam/infrastructure/kafka/system/order/avro/model/: OrderCancelledAvroModel.java  OrderCreatedAvroModel.java  PaymentDeclinedAvroModel.java
kafka-model/src/main/java/com/sam/infrastructure/kafka/system/payment/avro/model/: PaymentCompletedAvroModel.java  PaymentDeclinedAvroModel.java
kafka-model/src/main/java/com/sam/infrastructure/kafka/system/product/avro/model/: ProductCategory.java  ProductCreatedAvroModel.java  ProductStatus.java
kafka-model/src/main/resources/avro/: order_cancelled.avsc  order_created.avsc  payment_completed.avsc  payment_declined.avsc  product_created.avsc
order/: pom.xml
order/src/main/java/com/sam/order/: BeanConfiguration.java  OrderApplication.java
order/src/main/java/com/sam/order/application/dto/common/: OrderAddress.java  OrderItem.java
order/src/main/java/com/sam/order/application/dto/config/: OrderServiceConfigData.java
order/src/main/java/com/sam/order/application/dto/create/: CreateOrderCommand.java  CreateOrderResponse.java
order/src/main/java/com/sam/order/application/dto/message/: PaymentDeclinedMessage.java  PaymentSucceededMessage.java
order/src/main/java/com/sam/order/application/dto/query/: QueryOrderCommand.java  QueryOrderResponse.java
order/src/main/java/com/sam/order/application/dto/update/: CancelOrderCommand.java  PayOrderCommand.java
order/src/main/java/com/sam/order/application/exception/: OrderSystemException.java
order/src/main/java/com/sam/order/application/mapper/: OrderDataMapper.java
order/src/main/java/com/sam/order/application/message/handler/: PaymentDeclinedMessageHandler.java  PaymentSucceededMessageHandler.java
order/src/main/java/com/sam/order/application/message/impl/: PaymentDeclinedMessageProcessorImpl.java  PaymentSucceededMessageProcessorImpl.java
order/src/main/java/com/sam/order/application/ports/input/message/: PaymentDeclinedMessageProcessor.java  PaymentSucceededMessageProcessor.java
order/src/main/java/com/sam/order/application/ports/input/service/: OrderApplicationService.java
order/src/main/java/com/sam/order/application/ports/output/message/publisher/: OrderCancelledEventPublisher.java  OrderCreatedEventPublisher.java
order/src/main/java/com/sam/order/application/ports/output/repository/: CustomerRepository.java  OrderRepository.java
order/src/main/java/com/sam/order/application/service/handler/: CancelOrderCommandHandler.java  CreateOrderCommandHandler.java  PayOrderCommandHandler.java
order/src/main/java/com/sam/order/application/service/impl/: OrderApplicationServiceImpl.java
order/src/main/java/com/sam/order/controller/dto/: ErrorResponseDto.java  ResponseDto.java
order/src/main/java/com/sam/order/controller/exception/handler/: GlobalExceptionHandler.java
order/src/main/java/com/sam/order/controller/rest/: OrderController.java
order/src/main/java/com/sam/order/dataaccess/adapter/: OrderRepositoryImpl.java
order/src/main/java/com/sam/order/dataaccess/audit/: AuditAwareImpl.java
order/src/main/java/com/sam/order/dataaccess/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order/src/main/java/com/sam/order/dataaccess/mapper/: OrderDataAccessMapper.java
order/src/main/java/com/sam/order/dataaccess/repository/: OrderJpaRepository.java
order/src/main/java/com/sam/order/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java
order/src/main/java/com/sam/order/domain/event/: OrderCancelled.java  OrderCreated.java
order/src/main/java/com/sam/order/domain/exception/: OrderAlreadyInitialized.java  OrderItemPriceInvalid.java  OrderNotFound.java  OrderPriceInvalid.java  OrderStatusInvalid.java
order/src/main/java/com/sam/order/domain/service/: OrderDomainService.java
order/src/main/java/com/sam/order/domain/service/impl/: OrderDomainServiceImpl.java
order/src/main/java/com/sam/order/domain/valueobject/: CustomerId.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  ProductId.java  ProductStatus.java  StreetAddress.java
order/src/main/java/com/sam/order/messaging/dto/: OrderPayload.java  PaymentPayload.java
order/src/main/java/com/sam/order/messaging/entity/: OutboxEntity.java
order/src/main/java/com/sam/order/messaging/listener/: PaymentKafkaEventListener.java
order/src/main/java/com/sam/order/messaging/mapper/: OrderCancelledDataMapper.java  OrderCreatedDataMapper.java  PaymentDataMapper.java
order/src/main/java/com/sam/order/messaging/publisher/outbox/: OrderCancelledEventOutboxPublisher.java  OrderCreatedEventOutboxPublisher.java
order/src/main/java/com/sam/order/messaging/repository/: OutboxJpaRepository.java  OutboxRepository.java
order/src/main/java/com/sam/order/messaging/telemetry/: MapTracingSetter.java
order/src/main/resources/: application.yml  init-schema.sql  schema.sql
order/src/test/java/com/sam/order/: CustomerApplicationTests.java
payment/: HELP.md  pom.xml
payment/src/main/java/com/sam/payment/: BeanConfiguration.java  PaymentApplication.java
payment/src/main/resources/: application.yml  init-data.sql  init-schema.sql
product/: pom.xml
product/src/main/java/com/sam/product/: BeanConfiguration.java  ProductApplication.java
product/src/main/resources/: application.yml  init-schema.sql  schema.sql
(+141 files in other folders)
